<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристический город - Седона</title>
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="header-page ">
      <!-- Логотип сайта -->
      <a class="header-logo" aria-current="page">
        <img class="logo-img" src="#" alt="Логотип города с надписью Седона и минюатюрным изображением основной достопримечательности -
        мост над каньоном">
      </a>
      <!-- Навигация по сайту -->
      <nav class="navigation-page">
        <!-- Основные разделы сайта -->
        <ul class="navigation-list">
          <!-- Раздел сайта -->
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" aria-current="page">Главная</a>
          </li>
          <!-- Раздел сайта -->
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <!-- Раздел сайта -->
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <!-- Навигация пользователя -->
        <ul class="navigation-user">
          <!-- Элемент навигации "Поиск по сайту" -->
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">
              <span class="visually-hidden">Поиск по сайту</span>
            </a>
          </li>

          <!-- Элемент навигации "Избранное" -->
          <li class="navigation-user-item navigation-user-favorites">
            <a class="navigation-user-link" href="#">
              <span class="visually-hidden">Количество гостиниц в разделе "Избранное"</span>
              <span class="favorites-number">12</span>
            </a>
          </li>
          <!-- Элемент навигации "Поиск гостиницы", вызов модального окна -->
          <li class="navigation-user-item">
            <button class="navigation-button button" type="button" aria-label="Поиск гостиницы">Хочу сюда!</button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Основное содержимое страницы -->
    <main class="main-page">
      <h1 class="visually-hidden">Седона - туристический город в Аризоне</h1>

      <!-- Секция с вступительной частью -->
      <section class="intro">
        <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
        <img class="intro-img" src="#" lang="en" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks!">
      </section>

      <!-- Секция с достопримечательностями -->
      <section class="lions">
        <h2 class="visually-hidden">Достопримечательности города</h2>
          <p class="lions-headline headline">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
          <p class="lions-description description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>

          <!-- Список достопримечательностей -->
          <ul class="lions-list">
            <!-- Элемент списка достопримечательностей -->
            <li class="lions-item lions-wrapper">
              <div class="lions-description lions-description-one">
                <h3 class="lions-subtitle">Настоящий городок</h3>
                <p class="lions-subdescription">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <img class="lions-img" src="#" alt="Изображение деревянного здания нежно-зелёного цвета на фоне цветущей зелении и гор">
            </li>
            <!-- Элемент списка достопримечательностей -->
            <li class="lions-item">
              <div class="lions-description lions-description-two">
                <h3 class="lions-subtitle">Небольшая площадь</h3>
                <p class="lions-subdescription">Все достопримечательности находятся очень близко</p>
              </div>
            </li>
            <!-- Элемент списка достопримечательностей -->
            <li class="lions-item">
              <div class="lions-description lions-description-three">
                <h3 class="lions-subtitle">Красивая дорога</h3>
                <p class="lions-subdescription">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </div>
            </li>
            <!-- Элемент списка достопримечательностей -->
            <li class="lions-item">
              <div class="lions-description lions-description-four">
                <h3 class="lions-subtitle">Мало туристов</h3>
                <p class="lions-subdescription">Большинство едет в Гранд Каньон и толпится там</p>
              </div>
            </li>
            <!-- Элемент списка достопримечательностей -->
            <li class="lions-item lions-wrapper">
              <div class="lions-description lions-description-five">
                <h3 class="lions-subtitle">Там есть мост дьявола</h3>
                <p class="lions-subdescription">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
              <img class="lions-img" src="#" alt="Панорамный вид на живописный горный красный каньон с участками зелёного массива">
            </li>
          </ul>
      </section>

      <!-- Секция преимуществ -->
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества отдыха в Седоне</h2>
        <p class="advantages-headline headline">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
        <p class="advantages-description description">Опытный персонал и качественное обслуживание!</p>

        <!-- Список преимуществ -->
        <ul class="advantages-list">
          <!-- Элемент преимущества -->
          <li class="advantages-item advantages-house">
            <h3 class="advantages-subtitle">Жильё</h3>
            <p class="advantages-subdescription">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <!-- Элемент преимущества -->
          <li class="advantages-item advantages-food">
            <h3 class="advantages-subtitle">Еда</h3>
            <p class="advantages-subdescription">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <!-- Элемент преимущества -->
          <li class="advantages-item advantages-souvenir">
            <h3 class="advantages-subtitle">Сувениры</h3>
            <p class="advantages-subdescription">Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>

      <!-- Секция с поиском гостиницы -->
      <section class="search">
        <h2 class="visually-hidden">Быстрый подбор гостиницы</h2>
        <p class="search-headline headline">Заинтересовались?</p>
        <p class="search-description description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>

        <!-- Кнопка вызова модального окна -->
        <button class="search-button button" type="button">Поиск гостиницы в Седоне</button>
      </section>

      <!-- Секция с формой подписки -->
      <section class="subscription">
        <h2 class="subscription-title">Подпишитесь на рассылку</h2>
        <p class="subscription-description description">Только полезная информация и никакого спама, честное бойскаутское!</p>

        <!-- Форма подписки на новости -->
        <form action="https://echo.htmlacademy.ru" method="post">
          <!-- Элемент поля ввода email -->
          <label for="email">
            <span class="visually-hidden">Введите ваш e-mail:</span>
          </label>
            <input type="email" name="email" id="email" placeholder="Ваш e-mail">
          <!-- Кнопка отправки формы -->
          <button class="subscription-button button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <!-- Подвал сайта -->
    <footer class="footer-page">
      <!-- Список социальных сетей -->
      <ul class="social-list">
        <!-- Мы Вконтакте -->
        <li class="social-item social-item-vk">
          <a class="social-link" href="https://vk.com/htmlacademy">
            <img src="#" alt="Логотип Вконтакте">
          </a>
        </li>
        <!-- Мы в Телеграм -->
        <li class="social-item social-item-tg">
          <a class="social-link" href="t.me/htmlacademy">
            <img src="#" alt="Логотип Телеграм">
          </a>
        </li>
        <!-- Мы на YouTube -->
        <li class="social-item social-item-yt">
          <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
            <img src="#" alt="Логотип YouTube">
          </a>
        </li>
      </ul>

      <!-- Блок с контактными данными -->
      <address class="contact">
        <a class="contact-tel" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </address>

      <!-- Блок с логотипом сайта разработчика -->
      <a class="developer-link" href="https://htmlacademy.ru/">
        <img class="developer-logo" src="#" alt="Логотип разработчика сайта - HTML Academy">
      </a>
    </footer>
  </body>
</html>
